cluster_name       = "autoelite-cluster"
instance_count     = 2
instance_size      = "m7i-flex.large"
region             = "ap-south-1"

# cluster_version    = "1.29"
# ami_id             = "ami-07a00cf47dbbc844c"
# vpc-cni-version    = "v1.19.5-eksbuild.3"
# kube-proxy-version = "v1.29.15-eksbuild.5"

# cluster_version    = "1.30"
# ami_id             = "ami-07a00cf47dbbc844c"
# vpc-cni-version    = "v1.21.1-eksbuild.3"
# kube-proxy-version = "v1.30.14-eksbuild.23"

# cluster_version    = "1.31"
# ami_id             = "ami-07a00cf47dbbc844c"
# vpc-cni-version    = "v1.21.1-eksbuild.3"
# kube-proxy-version = "v1.31.14-eksbuild.5"

cluster_version    = "1.32"
ami_id             = "ami-07a00cf47dbbc844c"
vpc-cni-version    = "v1.21.1-eksbuild.3"
kube-proxy-version = "v1.32.11-eksbuild.5"
